# Ambiente de execução
NODE_ENV=development

# Portas dos serviços
AUTH_PORT=3001
USERS_PORT=3002
GATEWAY_PORT=3000

# Banco de Dados PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=labzz
POSTGRES_DB=chat-system

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# ElasticSearch
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme

# Kibana
KIBANA_HOST=kibana
KIBANA_PORT=5601

# Outros (se necessário)
JWT_SECRET=your_jwt_secret_key_here
TOKEN_EXPIRATION=3600  # Expiração do token em segundos
