# 🌍 Ambiente de execução
NODE_ENV=development

# 🚀 Portas dos serviços
AUTH_PORT=3001
USERS_PORT=3002
GATEWAY_PORT=3000

# 🛢️ Banco de Dados PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=labzz
POSTGRES_DB=chat-system

# 🚀 Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379  # Adicionando URL completa para facilitar conexões

# 📦 ElasticSearch
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme

# 📊 Kibana
KIBANA_HOST=kibana
KIBANA_PORT=5601

# 🔐 Autenticação
JWT_SECRET=your_jwt_secret_key_here
TOKEN_EXPIRATION=3600  # Expiração do token em segundos

# 📧 Configuração de Email Provider (Nodemailer)
EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password

# 🛠️ Outras Configurações (se necessário)
LOG_LEVEL=info  # Pode ser info, debug, warn, error
